! Command: show running-config
! device: DC1-R2 (cEOSCloudLab, EOS-4.32.2F-37806342.jamunarel (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$UfCRaI6CerAMs1gp$iJHeVGrWKlVDdpDKuj09o9TVyuWKaHHd1iSfXD7YdU0gx9HPxJbs07hl0Ysybu6fvGEMa3vBeOF9wDX9O7S2b/
!
agent KernelFib environment KERNELFIB_PROGRAM_ALL_ECMP='true'
!
management api http-commands
   no shutdown
   !
   vrf MGMT
      no shutdown
!
switchport default mode routed
!
no service interface inactive port-id allocation disabled
!
transceiver qsfp default-mode 4x10G
!
interface defaults
   mtu 9214
!
service routing protocols model multi-agent
!
hostname DC1-R2
!
router adaptive-virtual-topology
   topology role edge gateway vxlan
   region REGION1 id 1
   zone REGION1-ZONE1 id 1
   site DC1 id 1
   !
   policy DEFAULT-AVT-POLICY
      match application-profile default
         avt profile DEFAULT-AVT-PROFILE
   !
   profile DEFAULT-AVT-PROFILE
      path-selection load-balance DEFAULT-LB-POLICY
   !
   vrf DEV
      avt policy DEFAULT-AVT-POLICY
      avt profile DEFAULT-AVT-PROFILE id 1
   !
   vrf PROD
      avt policy DEFAULT-AVT-POLICY
      avt profile DEFAULT-AVT-PROFILE id 1
   !
   vrf default
      avt policy DEFAULT-AVT-POLICY
      avt profile DEFAULT-AVT-PROFILE id 1
!
router path-selection
   peer dynamic source stun
   tcp mss ceiling ipv4 ingress
   !
   path-group INET id 1
      ipsec profile IPSEC-PROFILE
      !
      local interface Ethernet2
      !
      peer static router-ip 10.1.2.3
         name DC2-R2
         ipv4 address 192.0.2.14
   !
   load-balance policy DEFAULT-LB-POLICY
      path-group INET
!
spanning-tree mode none
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
vrf instance DEV
!
vrf instance MGMT
!
vrf instance PROD
!
aaa authorization exec default local
!
ip security
   ike policy IPSEC-IKE-POLICY
      local-id 10.1.1.3
   !
   sa policy IPSEC-SA-POLICY
   !
   profile IPSEC-PROFILE
      ike-policy IPSEC-IKE-POLICY
      sa-policy IPSEC-SA-POLICY
      connection start
      shared-key 7 0110100A480E0A0E231D1E
      dpd 10 50 clear
      mode transport
      !
      flow entropy udp
!
interface Dps1
   description TEP IP
   ip address 10.1.1.3/32
!
interface Ethernet1
   description DC1-SPINE1
   no switchport
   ip address 172.20.1.5/31
!
interface Ethernet2
   description INTERNET
   no switchport
   ip address 192.0.2.6/30
!
interface Loopback0
   description Globally Unique Address
   ip address 10.0.1.3/32
!
interface Loopback101
   vrf PROD
   ip address 10.1.101.3/32
!
interface Loopback102
   vrf DEV
   ip address 10.1.102.3/32
!
interface Management1
   vrf MGMT
   ip address 172.100.100.103/24
!
interface Vxlan1
   vxlan source-interface Dps1
   vxlan udp-port 4789
   vxlan vrf DEV vni 52
   vxlan vrf PROD vni 51
   vxlan vrf default vni 50
!
mac address-table aging-time 1800
!
ip routing
ip routing vrf DEV
no ip routing vrf MGMT
ip routing vrf PROD
!
ip prefix-list PL-LOOPBACKS
   seq 10 permit 10.0.0.0/16 eq 32
   seq 20 permit 10.1.0.0/16 eq 32
!
ip prefix-list PL-P2P-UNDERLAY
   seq 10 permit 172.20.1.0/24 le 31
!
ip route 0.0.0.0/0 192.0.2.5
ip route vrf MGMT 0.0.0.0/0 172.100.100.1
!
arp aging timeout default 1500
!
router bgp 65000
   router-id 10.0.1.3
   no bgp default ipv4-unicast
   distance bgp 20 200 200
   graceful-restart restart-time 300
   bgp cluster-id 10.1.255.255
   graceful-restart
   bgp listen range 10.0.0.0/8 peer-group WAN-OVERLAY-PEERS remote-as 65000
   neighbor default send-community
   neighbor IPv4-UNDERLAY-PEERS peer group
   neighbor IPv4-UNDERLAY-PEERS remote-as 65100
   neighbor IPv4-UNDERLAY-PEERS password 7 t7gEXzNemRRE24Du53hBEA==
   neighbor LOCAL-EVPN-PEERS peer group
   neighbor LOCAL-EVPN-PEERS remote-as 65100
   neighbor LOCAL-EVPN-PEERS update-source Loopback0
   neighbor LOCAL-EVPN-PEERS ebgp-multihop 3
   neighbor WAN-OVERLAY-PEERS peer group
   neighbor WAN-OVERLAY-PEERS remote-as 65000
   neighbor WAN-OVERLAY-PEERS update-source Dps1
   neighbor WAN-OVERLAY-PEERS bfd
   neighbor WAN-OVERLAY-PEERS bfd interval 5000 min-rx 5000 multiplier 3
   neighbor WAN-OVERLAY-PEERS route-reflector-client
   neighbor WAN-OVERLAY-PEERS password 7 Jasxt4q1i1EVo3kE0U5v4w==
   neighbor WAN-OVERLAY-PEERS maximum-routes 0
   neighbor 10.0.1.201 peer group LOCAL-EVPN-PEERS
   neighbor 10.1.2.3 peer group WAN-OVERLAY-PEERS
   neighbor 172.20.1.4 peer group IPv4-UNDERLAY-PEERS
   redistribute connected rcf CONN_2_BGP()
   !
   address-family evpn
      neighbor LOCAL-EVPN-PEERS activate
      neighbor LOCAL-EVPN-PEERS encapsulation vxlan 
      neighbor WAN-OVERLAY-PEERS activate
      neighbor WAN-OVERLAY-PEERS encapsulation path-selection 
      neighbor WAN-OVERLAY-PEERS domain remote
      route import match-failure action discard
   !
   address-family ipv4
      neighbor IPv4-UNDERLAY-PEERS activate
   !
   address-family path-selection
      bgp additional-paths receive
      bgp additional-paths send any
      neighbor WAN-OVERLAY-PEERS activate
   !
   vrf DEV
      rd 10.0.1.3:52
      rd evpn domain remote 10.0.1.3:52
      route-target import evpn 52:52
      route-target import evpn domain remote 52:52
      route-target export evpn 52:52
      route-target export evpn domain remote 52:52
      redistribute connected
   !
   vrf PROD
      rd 10.0.1.3:51
      rd evpn domain remote 10.0.1.3:51
      route-target import evpn 51:51
      route-target import evpn domain remote 51:51
      route-target export evpn 51:51
      route-target export evpn domain remote 51:51
      redistribute connected
!
router general
   control-functions
      code
      ##############################
      ##### Reusable Functions #####
      ##############################
      function IS_LOOPBACK() {
         return prefix match prefix_list_v4 PL-LOOPBACKS;
      }
      function IS_UNDERLAY() {
         return prefix match prefix_list_v4 PL-P2P-UNDERLAY;
      }
      ##############################
      ##### Main Functions     #####
      ##############################
      function CONN_2_BGP() {
         if IS_LOOPBACK() or IS_UNDERLAY() {
            return true;
         }
       return false;
      }
      #
      EOF
!
stun
   server
      local-interface Ethernet2
!
end