---
tenants:
- mac_vrf_vni_base: 10000
  name: TENANT_A
  vrfs:

  - name: VRF1
    vrf_id: 1
    vtep_diagnostic:
      loopback: '101'
      loopback_ip_range: 100.64.101.0/24
    svis:
    - enabled: true
      id: 100
      ip_address_virtual: 10.100.100.1/24
      name: VLAN101
      tags: [l01,l02]
    - enabled: true
      id: 200
      ip_address_virtual: 10.200.200.1/24
      name: VLAN200
      evpn_vlan_bundle: VRF1
      tags: [l03,l04]
